server {
	port 8000;
	host 0.0.0.0;
	server_name youpi;

	location / {
		root ./YoupiBanane;
		index index.html;
		method GET;
	}

	location /put_test {
		method PUT;
		root ./YoupiBanane/put_here;
	}

	location /post_body {
		method POST;
		client_body_buffer_size 100;
	}

	location /directory {
		method GET;
		root YoupiBanane/;
		index youpi.bad_extension;
	}

	location /directory/*.bla {
		method GET POST;
		cgi_path test_linux/ubuntu_cgi_tester;
	}

	location *.bla {
		method POST;
		cgi_path test_linux/ubuntu_cgi_tester;
	}
}

server {
	port 8001;
	host 0.0.0.0;
	server_name youpi;

	location / {
		root ./YoupiBanane;
		index index.html;
		method GET;
	}

	location /put_test {
		method PUT;
		root ./YoupiBanane/put_here;
	}

	location /post_body {
		method POST;
		client_body_buffer_size 100;
	}

	location /directory {
		method GET;
		root YoupiBanane/;
		index youpi.bad_extension;
	}

	location /directory/*.bla {
		method GET POST;
		cgi_path test_linux/ubuntu_cgi_tester;
	}

	location *.bla {
		method POST;
		cgi_path test_linux/ubuntu_cgi_tester;
	}
}

server {
	port 8002;
	host 0.0.0.0;
	server_name youpi;

	location / {
		root ./YoupiBanane;
		index index.html;
		method GET;
	}

	location /put_test {
		method PUT;
		root ./YoupiBanane/put_here;
	}

	location /post_body {
		method POST;
		client_body_buffer_size 100;
	}

	location /directory {
		method GET;
		root YoupiBanane/;
		index youpi.bad_extension;
	}

	location /directory/*.bla {
		method GET POST;
		cgi_path test_linux/ubuntu_cgi_tester;
	}

	location *.bla {
		method POST;
		cgi_path test_linux/ubuntu_cgi_tester;
	}
}