server {
	port 8070;
	host 127.0.0.1;
	server_name youpi;

	location / {
		root ./YoupiBanane/;
		index index.html;
		method GET;
		autoindex on;
	}

	location /put_test {
		method PUT;
		root ./YoupiBanane/put_here;
	}

	location /post_body {
		method POST;
		client_body_buffer_size 100;
	}

	location /directory {
		method GET;
		root YoupiBanane/;
		index youpi.bad_extension;
	}

	location /directory/*.bla {
		method GET POST;
		root YoupiBanane/directory/;
		cgi_path test_linux/cgi_tester;
	}

	location *.bla {
		method POST;
		root YoupiBanane/;
		cgi_path test_linux/cgi_tester;
	}
}

server {
	port 8090;
	host 127.0.0.1;
	server_name youpi;

	location / {
		root ./YoupiBanane;
		index index.html;
		method GET;
	}

	location /put_test {
		method PUT;
		root ./YoupiBanane/put_here;
	}

	location /post_body {
		method POST;
		client_body_buffer_size 100;
	}

	location /directory {
		method GET;
		root YoupiBanane/;
		index youpi.bad_extension;
	}

	location /directory/*.bla {
		method GET POST;
		cgi_path test_linux/cgi_tester;
	}

	location *.bla {
		method POST;
		cgi_path test_linux/cgi_tester;
	}
}

server {
	port 8060;
	host 127.0.0.1;
	server_name youpi;

	location / {
		root ./YoupiBanane;
		index index.html;
		method GET;
	}

	location /put_test {
		method PUT;
		root ./YoupiBanane/put_here;
	}

	location /post_body {
		method POST;
		client_body_buffer_size 100;
	}

	location /directory {
		method GET;
		root YoupiBanane/;
		index youpi.bad_extension;
	}

	location /directory/*.bla {
		method GET POST;
		cgi_path test_linux/cgi_tester;
	}

	location *.bla {
		method POST;
		cgi_path test_linux/cgi_tester;
	}
}

server {
	port 8080;
	host 127.0.0.1;
	server_name youpi;

	location / {
		root ./;
		index index.html;
		method GET;
	}

	location /put_test {
		method PUT;
		root ./YoupiBanane/put_here;
	}

	location /post_body {
		method POST;
		client_body_buffer_size 100;
	}

	location /directory {
		method GET;
		root YoupiBanane/;
		index youpi.bad_extension;
	}

	location /directory/*.bla {
		method GET POST;
		cgi_path test_linux/cgi_tester;
	}

	location *.bla {
		method POST;
		cgi_path test_linux/cgi_tester;
	}
}